{"version":2,"width":142,"height":10,"timestamp":1715885112,"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.059392, "o", "\u001b[?2004h\u001b]0;denis@debian-tipi: ~/Devlab/asciinema/target/debug\u0007\u001b[01;32mdenis@debian-tipi\u001b[00m:\u001b[01;34m~/Devlab/asciinema/target/debug\u001b[00m\r\r\n(develop)$ "]
[3.833373, "r", "201x10"]
[3.833869, "o", "\r\u001b[K\r(develop)$ "]
[6.161258, "r", "142x10"]
[6.16146, "o", "\r\u001b[K\r(develop)$ "]
[72.187731, "i", "l"]
[72.189174, "o", "l"]
[149.893584, "i", "l"]
[149.894989, "o", "l"]
[218.336235, "i", "\r"]
[218.337791, "o", "\r\n\u001b[?2004l\r"]
[218.44582, "o", "\u001b[?1h\u001b=\r"]
[218.445939, "o", "total 163608\u001b[m\r\n23069364 drwxr-xr-x   7 denis denis      4096 mai   16 10:43 \u001b[0m\u001b[01;34m.\u001b[0m\u001b[m\r\n22957492 drwxr-xr-x   4 denis denis      4096 mai   15 15:36 \u001b[01;34m..\u001b[0m\u001b[m\r\n23069368 drwxr-xr-x 598 denis denis     36864 mai   15 22:47 \u001b[01;34m.fingerprint\u001b[0m\u001b[m\r\n23069370 drwxr-xr-x  80 denis denis      4096 mai   15 22:47 \u001b[01;34mbuild\u001b[0m\u001b[m\r\n23069366 drwxr-xr-x   2 denis denis    114688 mai   16 10:43 \u001b[01;34mdeps\u001b[0m\u001b[m\r\n23069369 drwxr-xr-x   2 denis denis      4096 mai   15 15:36 \u001b[01;34mexamples\u001b[0m\u001b[m\r\n23069367 drwxr-xr-x   7 denis denis      4096 mai   15 22:48 \u001b[01;34mincremental\u001b[0m\u001b[m\r\n23069365 -rw-r--r--   1 denis denis         0 mai   15 15:36 .cargo-lock\u001b[m\r\n:\u001b[K"]
[227.314341, "i", "q"]
[227.318192, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[227.352819, "o", "\u001b[?2004h\u001b]0;denis@debian-tipi: ~/Devlab/asciinema/target/debug\u0007\u001b[01;32mdenis@debian-tipi\u001b[00m:\u001b[01;34m~/Devlab/asciinema/target/debug\u001b[00m\r\r\n(develop)$ "]
[246.611954, "i", "\u0004"]
[246.613782, "o", "\u001b[?2004l\r\r\nexit\r\n"]
